# springbootjpa_jwt

./: README.md  pom.xml
docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
src/main/java/com/example/jpademo/aop/: CheckToken.java  CheckTokenAop.java  CountParam.java  LimitByMap.java  MyLimit.java  MyLimitAop.java
src/main/java/com/example/jpademo/config/: ExceptionAdvice.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/jpademo/controller/: UserController.java
src/main/java/com/example/jpademo/dao/: UserDao.java
src/main/java/com/example/jpademo/entity/: User.java
src/main/java/com/example/jpademo/entity/vo/request/: AddUserReqeustVo.java  LoginUserRequestVo.java  UpdateUsePwdRequestVo.java
src/main/java/com/example/jpademo/entity/vo/response/: UserBaseInfoResponseVo.java
src/main/java/com/example/jpademo/enums/: Result.java  ResultCodeEnum.java
src/main/java/com/example/jpademo/service/: UserService.java
src/main/java/com/example/jpademo/service/impl/: UserServiceImpl.java
src/main/java/com/example/jpademo/util/: AESUtil.java  BeanCopyTools.java  IPUtils.java  JWTUtils.java  MD5Util.java
src/main/resources/: application-beta.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/example/jpademo/: GneratorSwaggerPdfAndHtml.java
